<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.ibukanov</groupId>
	<artifactId>protobuf-tlv-format</artifactId>
	<name>protobuf-tlv-format</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-test-sources</id>
						<phase>generate-test-sources</phase>
						<configuration>
							<tasks>
								<mkdir dir="target/generated-test-sources" />
								<exec executable="protoc" failonerror="true">
									<arg value="--java_out=${project.basedir}/src/test/java" />
									<arg value="--proto_path=${project.basedir}/src/test/resources" />
									<arg value="${project.basedir}/src/test/resources/proto/unittest.proto" />
									<arg value="${project.basedir}/src/test/resources/proto/unittest_import.proto" />
								</exec>
							</tasks>
							<testSourceRoot>target/generated-test-sources</testSourceRoot>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
